<!doctype html>
<html>
    <head>
        <title>
            Team Garfield
        </title>

        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width" />
        <link rel="icon" type="image/png" href="img/garf-avatar.jpg" />

        <style>
            @font-face {
                /*
                source download
                https://fontsgeek.com/fonts/Garfield-Regular
                */
                font-family: Garfield;
                src: url(font/Garfield\ Regular.ttf);
            }

            * {
                box-sizing: border-box;
            }

            html, body {
                margin: 0px;
                padding: 0px;
                font-family: Garfield;
                background-color: #C5B2AD;
            }

            a, a:visited, a:hover {
                color: #e48545;
            }
            img.banner {
                width: 100%;
                margin-bottom: -10%;
            }

            banner-area {
                display: grid;
                position: relative;
            }
            banner-area img {
                width: 100%;
            }

            site-content {
                display: flex;
                flex-direction: column;
                width: min(480px, 100%);
                margin: auto;
                align-items: stretch;
                gap: 4px;
                padding: 4px;
            }

            comic-panel {
                display: flex;
                flex-direction: column;
                border: 2px solid #202331;
                background-color: #697EB6;
                padding: 8px;
                border-radius: 4px;
            }
            center-content {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            avatar-img {
                /* max-width: 400px; */
                width: min(100%, 400px);
                height: 0px;
                padding-top: 100%;
                /* height: 400px; */
                background-image: url(img/garf-avatar.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
                border-radius: 50%;
                overflow: hidden;
                z-index: +1;
            }
            social-grid {
                display: block;
                padding-top: 12px;
            }

            /*
            source
            https://codepen.io/quadbaup/pen/rKOKQv
            */
            .thought {
                display: flex;
                background-color: #fff;
                padding: 32px;
                border-radius: 35px;
                min-width: 40px;
                min-height: 40px;
                margin: 20px;
                position: relative;
                align-items: center;
                justify-content: center;
                text-align: center;
                z-index: 10;
            }
            .thought:before {
                content: "";
                background-color: #fff;
                border-radius: 50%;
                display: block;
                position: absolute;
                z-index: 5;
            }
            .thought:before {
                width: 10px;
                height: 10px;
                top: 0px;
                left: 0px;
                box-shadow:
                    40px -50px 0 5px #fff,
                    55px -25px 0 7px #fff,
                    30px -5px 0 12px #fff,
                    0px 0px 0px 0px #fff
                ;
            }
        </style>
    </head>

    <body>
        <site-content>
            <comic-panel>
                <center-content>
                    <banner-area>
                        <img src="img/banner.png" class="banner" />
                    </banner-area>
                    <banner-area>
                        <img src="img/garf-avatar.jpg" style="border-radius: 50%;" />
                    </banner-area>
                </center-content>
                <div class="thought">
                    <div>
                        Hi, we are<br />
                        <a href="https://www.twitch.tv/team/garfield" target="_blank">Team Garfield</a>
                        <social-grid>
                            <a href="https://twitter.com/intent/follow?original_referer=https%3A%2F%2Fteamgarf.io&screen_name=teamgarf" target="_blank">
                                <img src="https://img.shields.io/twitter/follow/teamgarf?color=00aaff&logo=twitter&style=for-the-badge" />
                            </a>
                        </social-grid>
                    </div>
                </div>
            </comic-panel>
            <comic-panel>
                <div class="thought">
                    <div>
                        <a href="https://forms.gle/JTHQ9rzacUAMSeo19" target="_blank">Apply</a>
                        Here
                    </div>
                </div>
            </comic-panel>
            <comic-panel>
                <div class="thought">
                    <div>
                        Vidya game good, wamen good
                        <span style="display: none;">12oz_fitz</span>
                    </div>
                </div>
            </comic-panel>
        </site-content>
    </body>
</html>
